# AP.task.1

./: AP.task.1.sln
AP.task.1/: AP.task.1.csproj  App.xaml  App.xaml.cs  Coreee.cs  MainWindow.xaml  MainWindow.xaml.cs
AP.task.1/view/: MainWindow.xaml  MainWindow.xaml.cs
AP.task.1/view/pages/: AP.task1.1.xaml  AP.task1.1.xaml.cs  AP1.xaml  AP1.xaml.cs  AP10.xaml  AP10.xaml.cs  AP11.xaml  AP11.xaml.cs  AP12.xaml  AP12.xaml.cs  AP13.xaml  AP13.xaml.cs  AP14.xaml  AP14.xaml.cs  AP15.xaml  AP15.xaml.cs  AP16.xaml  AP16.xaml.cs  AP17.xaml  AP17.xaml.cs  AP18.xaml  AP18.xaml.cs  AP19.xaml  AP19.xaml.cs  AP2.xaml  AP2.xaml.cs  AP20.xaml  AP20.xaml.cs  AP21.xaml  AP21.xaml.cs  AP22.xaml  AP22.xaml.cs  AP23.xaml  AP23.xaml.cs  AP24.xaml  AP24.xaml.cs  AP25.xaml  AP25.xaml.cs  AP26.xaml  AP26.xaml.cs  (+22 more)
AP.task2.1/: AP.task2.1.sln
AP.task2.1/AP.task2.1/: AP.task2.1.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
