C:\Users\baki\source\repos\AP.task2.1\AP.task2.1\obj\Debug\net6.0-windows\AP.task2.1.csproj.AssemblyReference.cache
C:\Users\baki\source\repos\AP.task2.1\AP.task2.1\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\baki\source\repos\AP.task2.1\AP.task2.1\obj\Debug\net6.0-windows\App.g.cs
C:\Users\baki\source\repos\AP.task2.1\AP.task2.1\obj\Debug\net6.0-windows\AP.task2.1_MarkupCompile.cache
C:\Users\baki\source\repos\AP.task2.1\AP.task2.1\obj\Debug\net6.0-windows\AP.task2.1_MarkupCompile.lref
C:\Users\baki\source\repos\AP.task2.1\AP.task2.1\bin\Debug\net6.0-windows\AP.task2.1.exe
C:\Users\baki\source\repos\AP.task2.1\AP.task2.1\bin\Debug\net6.0-windows\AP.task2.1.deps.json
C:\Users\baki\source\repos\AP.task2.1\AP.task2.1\bin\Debug\net6.0-windows\AP.task2.1.runtimeconfig.json
C:\Users\baki\source\repos\AP.task2.1\AP.task2.1\bin\Debug\net6.0-windows\AP.task2.1.dll
C:\Users\baki\source\repos\AP.task2.1\AP.task2.1\bin\Debug\net6.0-windows\AP.task2.1.pdb
C:\Users\baki\source\repos\AP.task2.1\AP.task2.1\bin\Debug\net6.0-windows\MaterialDesignColors.dll
C:\Users\baki\source\repos\AP.task2.1\AP.task2.1\bin\Debug\net6.0-windows\MaterialDesignThemes.Wpf.dll
C:\Users\baki\source\repos\AP.task2.1\AP.task2.1\bin\Debug\net6.0-windows\Microsoft.Xaml.Behaviors.dll
C:\Users\baki\source\repos\AP.task2.1\AP.task2.1\obj\Debug\net6.0-windows\App.baml
C:\Users\baki\source\repos\AP.task2.1\AP.task2.1\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\baki\source\repos\AP.task2.1\AP.task2.1\obj\Debug\net6.0-windows\AP.task2.1.g.resources
C:\Users\baki\source\repos\AP.task2.1\AP.task2.1\obj\Debug\net6.0-windows\AP.task2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\baki\source\repos\AP.task2.1\AP.task2.1\obj\Debug\net6.0-windows\AP.task2.1.AssemblyInfoInputs.cache
C:\Users\baki\source\repos\AP.task2.1\AP.task2.1\obj\Debug\net6.0-windows\AP.task2.1.AssemblyInfo.cs
C:\Users\baki\source\repos\AP.task2.1\AP.task2.1\obj\Debug\net6.0-windows\AP.task2.1.csproj.CoreCompileInputs.cache
C:\Users\baki\source\repos\AP.task2.1\AP.task2.1\obj\Debug\net6.0-windows\AP.task2.1.csproj.CopyComplete
C:\Users\baki\source\repos\AP.task2.1\AP.task2.1\obj\Debug\net6.0-windows\AP.task2.1.dll
C:\Users\baki\source\repos\AP.task2.1\AP.task2.1\obj\Debug\net6.0-windows\refint\AP.task2.1.dll
C:\Users\baki\source\repos\AP.task2.1\AP.task2.1\obj\Debug\net6.0-windows\AP.task2.1.pdb
C:\Users\baki\source\repos\AP.task2.1\AP.task2.1\obj\Debug\net6.0-windows\AP.task2.1.genruntimeconfig.cache
C:\Users\baki\source\repos\AP.task2.1\AP.task2.1\obj\Debug\net6.0-windows\ref\AP.task2.1.dll
